demo_fullpage_title = Fullpage-Demo

demo_fullpage_install = Installation
demo_fullpage_install_heading = Installation
demo_fullpage_description_install_heading = Installation / Einstellungen
demo_fullpage_install_description = Bitte beachten, dass bei der Installation alle Inhalte der Datenbank gelöscht werden!
demo_fullpage_install_button = Demo installieren

demo_fullpage_settings = Einstellungen
demo_fullpage_title_config = Einstellungen

demo_fullpage_config_theme = Theme
demo_fullpage_config_logo = Logo
demo_fullpage_config_selectmedia = Medium auswählen
demo_fullpage_config_addmedia = Neues Medium hinzufügen
demo_fullpage_config_deletemedia = Ausgewähltes Medium löschen
demo_fullpage_config_showmedia = Ausgewähltes Medium anzeigen
demo_fullpage_config_showscrollbar = Scrollbar im Fullpage-Modus anzeigen
demo_fullpage_config_responsivewidth = Responsive Breite
demo_fullpage_config_responsivewidth_note = Bei Viewport-Breite kleiner diesem Wert wird in den responsive-Modus gewechselt
demo_fullpage_config_responsiveheight = Responsive Höhe
demo_fullpage_config_responsiveheight_note = Bei Viewport-Höhe kleiner diesem Wert wird in den responsive-Modus gewechselt
demo_fullpage_config_scrollingspeed = Scrolling-Speed in ms
demo_fullpage_config_autoscrolling = Automatisch zur nächsten 'Seite' scrollen (<strong>Fullpage-Modus</strong>)
demo_fullpage_config_shownavigation = Seiten-Navigation (dots) anzeigen
demo_fullpage_config_shownavigationtooltip = Tooltip für Seiten-Navigation (dots) anzeigen
demo_fullpage_config_navigationposition = Position der Seiten-Navigation (dots)
demo_fullpage_config_showslidearrows = Pfeile für horizontale Slides anzeigen
demo_fullpage_config_showslidenavigation = Slide-Navigation (dots) für horizontale Slides anzeigen
demo_fullpage_config_slidenavigationposition = Position der Slide-Navigation (dots)
demo_fullpage_config_usesubcategories = Unterkategorien als Slides verwenden (zusätzlich zu den Artikeln der Kategorie)

demo_fullpage_save = Einstellungen speichern

demo_fullpage_config_saved = Einstellungen wurden gespeichert!
demo_fullpage_compile_theme = Theme-CSS wird compiliert und in den Frontend-Asset-Ordner kopiert. (Sollte hier ein Fehler des SCSS-Compilers auftreten muss dieser erst behoben werden!)
demo_fullpage_compile_error = Achtung! Beim compilieren der CSS-Dateien ist ein Fehler aufgetreten! (Siehe oben)

demo_fullpage_themes = Themes
demo_fullpage_description_themes_heading = Informationen zu Themes

demo_fullpage_confirm_setup = Bestehende Daten gehen verloren. Fortfahren?

demo_fullpage_setup_not_available        = Keine Setup-Informationen in package.yml verfügbar!
demo_fullpage_package_not_available      = Benötigte Version des Pakets <b>"{0}"</b> ist nicht verfügbar!
demo_fullpage_package_not_exists         = Paket <b>"{0}"</b> ist nicht vorhanden!
demo_fullpage_package_failed_to_download = Fehler beim Download von <b>"{0}"</b>!
demo_fullpage_package_failed_to_validate = Fehler bei der Validierung von <b>"{0}"</b>!
demo_fullpage_package_failed_to_extract  = Fehler beim Entpacken von <b>"{0}"</b>!
demo_fullpage_package_failed_to_install  = Fehler beim Installieren von <b>"{0}"</b>!
demo_fullpage_package_failed_to_activate = Fehler beim Aktivieren von <b>"{0}"</b>!
demo_fullpage_package_failed_to_import   = Fehler beim Importieren von <b>"{0}"</b>!

demo_fullpage_installation_error         = Demo konnte nicht installiert werden:
demo_fullpage_installation_success       = Demo wurde erfolgreich installiert!

demo_fullpage_success_message = Die Demo kann nun auf der Seite {0} installiert werden.

demo_fullpage_meta_bgimage = fullPage: Hintergrundbild
demo_fullpage_meta_bgcolor = fullPage: Hintergrundfarbe
demo_fullpage_meta_bgvideo = fullPage: Hintergrund-Video
demo_fullpage_meta_autoheight = <b>fullPage</b>: Höhe automatisch an den Inhalt anpassen<br>(nicht fullpage, sollte bei der Einstellung <b>Automatisch zur nächsten 'Seite' scrollen</b> nicht verwendet werden, wird bei vorhandenen horizontalen Slides ignoriert)
demo_fullpage_meta_nomenu = <b>fullPage</b>: In der Haupt-Navigation ausblenden

demo_fullpage_changelog = Changelog
demo_fullpage_description_changelog_heading = Changelog demo_fullpage
demo_fullpage_no_changelog_file = Kein Changelog vorhanden!